spring.datasource.url=jdbc:mysql://localhost:3306/formimagedata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=3MB
server.port=8083

